Date: Thu Sep  5 12:25:16 PDT 2024
SeaDAS
OptoDAS
Daily Status: 
Storage Status: 
Location Status: 
Rainier
Alaska

##############

Onyx-0186 is back from its long journey through customs :tada: and is now running in the lab recording SeaDAS data to SSD1.
sintela@ONYX-0186:/mnt$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/mmcblk0p1   30G   16G   13G  54% /
none             17G     0   17G   0% /dev
tmpfs            17G  8.1M   17G   1% /dev/shm
tmpfs            17G  8.6M   17G   1% /run
tmpfs           5.3M     0  5.3M   0% /run/lock
tmpfs            17G     0   17G   0% /sys/fs/cgroup
/dev/nvme0n1p1   34G  3.5G   29G  11% /opt/onyx
/dev/nvme0n1p2   34G  1.9G   31G   6% /opt/onyx2
/dev/nvme0n1p3  178G   81M  169G   1% /mnt/intSSD
/dev/sda1       8.0T  504M  7.6T   1% /mnt/extSSD1
/dev/sdb1       8.0T   97M  7.6T   1% /mnt/extSSD2
tmpfs           3.4G     0  3.4G   0% /run/user/1000
sintela@ONYX-0186:/mnt/extSSD1/ManualRecorders/decimator$ ls | tail
decimator_2024-09-05_19.17.25_UTC_000000.h5
decimator_2024-09-05_19.18.25_UTC_000001.h5
decimator_2024-09-05_19.19.25_UTC_000002.h5
decimator_2024-09-05_19.20.25_UTC_000003.h5
decimator_2024-09-05_19.21.25_UTC_000004.h5
decimator_2024-09-05_19.22.25_UTC_000005.h5
decimator_2024-09-05_19.23.25_UTC_000006.h5
isRecording.txt
The OptoDAS is still in the lab recording SeaDAS data, 73% of storage destination is full.
Rainier (Onyx-0204): Running and recording to SSD1, 1TB Available (:bangbang:)
/dev/sdc1           8.0T 4.9T 2.8T 64% /mnt/extSSD3
/dev/sda1           8.0T 7.2T 407G 95% /mnt/extSSD2
/dev/sdb1           8.0T 6.3T 1.3T 84% /mnt/extSSD1

sintela@ONYX-0204:/mnt/extSSD1$ cd rainier/
sintela@ONYX-0204:/mnt/extSSD1/rainier$ ls | tail
decimator_2024-09-05_19.36.00_UTC.h5
decimator_2024-09-05_19.37.00_UTC.h5
decimator_2024-09-05_19.38.00_UTC.h5
decimator_2024-09-05_19.39.00_UTC.h5
decimator_2024-09-05_19.40.00_UTC.h5
decimator_2024-09-05_19.41.00_UTC.h5
decimator_2024-09-05_19.42.00_UTC.h5
decimator_2024-09-05_19.43.00_UTC.h5
decimator_2024-09-05_19.44.00_UTC.h5
isRecording.txt
Alaska VPN is still down.