Date: Thu Sep 12 12:42:40 PDT 2024
 
Onyx 0204
  {
    Device Status: Running
    Cable Location: rainier
    Recording to: extSSD2 and extSSD3 (50Hz)

    Devices and Space Remaining:
    NAME           SIZE TYPE MOUNTPOINT
    sda            7.3T disk
    └─sda1         7.3T part /mnt/extSSD2 -> Used: 1.6T, Remaining: 5.3T, 21.9178% FULL
    sdb            7.3T disk
    └─sdb1         7.3T part /mnt/extSSD1 -> Used: 6.1T, Remaining: 797G, 83.5616% FULL
    sdc            7.3T disk
    └─sdc1         7.3T part /mnt/extSSD3 -> Used: 4.9T, Remaining: 2.0T, 67.1233% FULL
    nvme0n1      232.9G disk
    ├─nvme0n1p1     32G part /opt/onyx -> Used: 3.4G, Remaining: 27G, 10.625% FULL
    ├─nvme0n1p2     32G part /opt/onyx2 -> Used: 3.0G, Remaining: 27G, 9.375% FULL
    └─nvme0n1p3  168.9G part /mnt/intSSD -> Used: 78M, Remaining: 157G, 0.0458867% FULL
  }
  {
    Connected to NAS
    Filesystem              Size  Used Avail Use% Mounted on
    /dev/md0                8.4G  1.5G  6.9G  18% /
    devtmpfs                4.2G     0  4.2G   0% /dev
    tmpfs                   4.2G  246k  4.2G   1% /dev/shm
    tmpfs                   4.2G   17M  4.2G   1% /run
    tmpfs                   4.2G     0  4.2G   0% /sys/fs/cgroup
    tmpfs                   4.2G  738k  4.2G   1% /tmp
    /dev/mapper/cachedev_0   88T   46T   43T  52% /volume1
  }

Onyx @AK
  {
    Device Status: Running
    Cable Location: homer
    Recording to: 

    Devices and Space Remaining:
    NAME           SIZE TYPE MOUNTPOINT
    
  }
  {
    VPN Status:
  }
  {
    Connected to NAS
    Filesystem              Size  Used Avail Use% Mounted on

  }

Onyx 0186
  {
    Device Status: Running
    Cable Location: seaDAS
    Recording to: sermeq

    Devices and Space Remaining:
    NAME           SIZE TYPE MOUNTPOINT
    
  }
  {
    Connected to NAS
    Filesystem              Size  Used Avail Use% Mounted on

  }


OptoDAS SN042
  {
    Device Status: Running
    Cable Location: seadas
    Storage Used on Active Mountpoint: 74.45564877513787%
     
    Devices and Space Remaining:
    NAME          SIZE TYPE MOUNTPOINT
    sda          76.4T disk
    └─sda1       76.4T part /raid1 -> Used: 57T, Remaining: 20T, 74.026% FULL
    sdc           3.7T disk
    └─sdc1        3.7T part /mnt/usb -> Used: 3.5T, Remaining: 12M, 94.5946% FULL
    nvme0n1     238.5G disk
    ├─nvme0n1p1   512M part /boot/efi -> Used: 5.0M, Remaining: 507M, 0.978474% FULL
    ├─nvme0n1p2     2G part [SWAP]
    ├─nvme0n1p3    50G part / -> Used: 17G, Remaining: 31G, 34.6939% FULL
    └─nvme0n1p4   186G part /home -> Used: 27G, Remaining: 160G, 14.5161% FULL
  }

Silixa DTS XT21032
  {
  }

Febus G1-C DSTS
  {
  }