Date: Mon Sep 23 11:31:41 PDT 2024
 
Lab Onyx >		In lab, not running; part of the setup for Whidbey
Repair XT-DTS > 		Haven't heard back from Silixia re: the temp probes seem to work fine, and I asked if they checked both internal and external. We want this back by Nov21 at latest for JM.
Rainier Onyx >		Keeps timing out
    (base) kschoedl@Katelyns-MacBook-Pro ~ % ssh -p 10022 sintela@166.144.144.149 
		\
Rainier NAS >		(base) kschoedl@Katelyns-MacBook-Pro ~ % 
		(base) kschoedl@Katelyns-MacBook-Pro ~ % ssh -p 20022 sintela@166.144.144.149
		sintela@166.144.144.149's password: 
OptoDAS on SeaDAS >		(base) kschoedl@Katelyns-MacBook-Pro ~ % ssh operator@10.158.15.97
		Last login: Wed Sep 11 16:57:15 2024 from 10.102.9.66
		Have a lot of fun...
		(base) operator@DASSRV056:~> 
		(base) operator@DASSRV056:~> 
		(base) operator@DASSRV056:~> echo "Device Status: $(curl -s http://10.158.15.97:10532/optodas/api/v2/status | jq -r '.State')"
		Device Status: Running
		(base) operator@DASSRV056:~> 
		(base) operator@DASSRV056:~> lsblk -o NAME,SIZE,TYPE,MOUNTPOINT
		NAME          SIZE TYPE MOUNTPOINT
		sda          76.4T disk 
		└─sda1       76.4T part /raid1
		sdc           3.7T disk 
		└─sdc1        3.7T part /mnt/usb
		nvme0n1     238.5G disk 
		├─nvme0n1p1   512M part /boot/efi
		├─nvme0n1p2     2G part [SWAP]
		├─nvme0n1p3    50G part /
		└─nvme0n1p4   186G part /home
Alaska >		ssh into alaska servers is working but the port forwarding for the onyx dashboard is not - need to doublecheck my process




 -----


Onyx 0204
  {
  }
    Connected to NAS
    
    Filesystem              Size  Used Avail Use% Mounted on
    /dev/md0                8.4G  1.5G  6.9G  18% /
    devtmpfs                4.2G     0  4.2G   0% /dev
    tmpfs                   4.2G  246k  4.2G   1% /dev/shm
    tmpfs                   4.2G   16M  4.2G   1% /run
    tmpfs                   4.2G     0  4.2G   0% /sys/fs/cgroup
    tmpfs                   4.2G  1.3M  4.2G   1% /tmp
    /dev/mapper/cachedev_0   88T   46T   43T  52% /volume1
    
    Most recent files:
    @eaDir
    rainier
     
    @eaDir/:
      Last 10 items in @eaDir/:
      NO_ITEMS
    
 
 
Onyx 0186
  {
 
Onyx @AK
  {
 
OptoDAS
  {
    Device Status: Running
    Cable Location: seadas
    Storage Used on Active Mountpoint: 77.87554048764866%
     
    Devices and Space Remaining:
    NAME          SIZE TYPE MOUNTPOINT
    sda          76.4T disk
    └─sda1       76.4T part /raid1 -> Used: 60T, Remaining: 17T, 77.9221% FULL
    sdc           3.7T disk
    └─sdc1        3.7T part /mnt/usb -> Used: 3.5T, Remaining: 12M, 94.5946% FULL
    nvme0n1     238.5G disk
    ├─nvme0n1p1   512M part /boot/efi -> Used: 5.0M, Remaining: 507M, 0.978474% FULL
    ├─nvme0n1p2     2G part [SWAP]
    ├─nvme0n1p3    50G part / -> Used: 17G, Remaining: 31G, 34.6939% FULL
    └─nvme0n1p4   186G part /home -> Used: 27G, Remaining: 160G, 14.5161% FULL
  }

